CLIENT_ID =431154492374-0oi7uhojuiirfsc1e176ibn8mai6pam9.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04x3Lpb9JTTnUCgYIARAAGAQSNwF-L9IrsejX_bru0YA-Hu15mTZYfFAWo9txZ7sNBHTkwojG_rgCqg-Nvj2cjN01cE7l70zcq2g
SECRET_RESET_KEY=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
SECRET_AUTH_KEY=K9f5W7tP!gM2uQ3rYz#6dH8sLpV1x@0bC$4jJ9nL
SESSION_REFRESH_KEY=uVg7l2m8wXz3AfYq5pNoLkD9zJ7T0sBw
NODE_ENV=development
